<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food network assinment</title>
    <link rel="stylesheet" href="network.css">
</head>
<body>
    <section class="part-one food-net">
        <div class="half">
            <h1><span class="colour">Skip</span> The Diet, </h1>
            <h1>Just Eat Healthy</h1>
            <h1>With Food Network</h1>
             <p>It’s easy to get confused about which foods are healthy
              You generally want to avoid certain foods.</p>
              <a class="link" href="https://www.facebook.com/maynulhasan.maynul">Hire Me</a>
        </div>
        <div class="half">
            <img src="Group 8450.png" alt="">
        </div>
    </section>
    <section class="part-second food-net">
        <div class="half">
            <img src="Person Image.png" alt="">
        </div>
        <div class="half"><h1>About Me</h1>
        <p>Mehedi is a good Cooker, as he is known on social media, is a restaurateur and chef based in Turkey. The chef went viral when one of his videos, where the chef was making a giant-sized kebab, was reposted by 9GAG. 

            The chef is best known for making gigantic-sized portions of Turkish and Middle Eastern foods as well as everyday foods like burgers and hot dogs. While he cooks, the chef has a giant grin on his face the whole time and stares directly at the camera. </p>
        <a class="link" href="https://www.facebook.com/maynulhasan.maynul">Hire Me</a>
    </div>
    </section>
</body>
</html>